@pton-orange:#EE7F2D;
@pton-black:black;
@light-grey:#eee;
@mid-grey:#888;
@beige:#feffd6;
@header-height:55px;

@import "fonts.less";

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.box {
  /* Internet Explorer 10 */
  display:-ms-flexbox;
  -ms-flex-pack:center;
  -ms-flex-align:center;

  /* Firefox */
  display:-moz-box;
  -moz-box-pack:center;
  -moz-box-align:center;

  /* Safari, Opera, and Chrome */
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;

  /* W3C */
  display:box;
  box-pack:center;
  box-align:center;
}



body {
  margin:0px;
}
ul {
  list-style-type:none;
}

.header {
  background-color:@pton-orange;
  height:@header-height;
  .brand {
    margin: 5px 10px;
    float:right;
    font-size:3em;
    font-weight:bold;
    font-family: PrincetonMonticello;
    .pton {
      color:@pton-black;
    }
    .sailing {
      color:white;
    }
  }
}

.newsfeed {
  padding:10px;
  .article {
    background-color:@beige;
    .border-radius;
     margin:0 10% 20px;
     padding: 5px;
  }
}

.nav {
  margin: 10px;
  background-color:@light-grey;
  position:absolute;
  top:@header-height;
  li {
    margin:5px;
    &:not(:last-child) {
      border-bottom: 2px solid @mid-grey;
    }
    a {
      color: black;
      text-decoration:none;
      &:hover {
        text-decoration:underline;
        }
    }
  }
}

.roster {
  margin:5px 10% 20px;
  .border-radius;
  padding:5px;
  .roster-title {
    font-family:PrincetonMonticello;
  }
  .row {
    .box;
    .sailor {
      background:@beige;
      padding:10px;
      width:170px;
      .border-radius;
      border:2px solid @mid-grey;
      margin:5px;
      .pic {
        height:150px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        .border-radius;
        border: 1px solid @mid-grey;
      }
      .caption {
        text-align:center;
        h4,p {
          margin:0.1em;
        }
      }
    }
  }
}

#BG_WRAPPER {
   position:fixed;
   height:100%;
   width:100%;
   top:0;
   z-index:-1;
}

#BG_WRAPPER .background {
   height:100%;
   width:100%;
   background:url('img/home_bg_small.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;

}

.centerPanel {
   margin:0 10% 20px;
}


.rosterPop {
   width:100%;
}
