@font-face {
  font-family: PrincetonMonticello;
  src: url(fonts/PrincMonDS.ttf);
}

@font-face {
  font-family: PrincetonMonticello;
  font-weight:bold;
  src: url(fonts/PrincMonBD.ttf);
}

@font-face {
  font-family:"EngelLight";
  src:url("fonts/EngelLight_ltd.eot") format("eot"),
      url("fonts/EngelLight_ltd.woff") format("woff"),
      url("fonts/EngelLight_ltd.ttf") format("truetype"),
      url("fonts/EngelLight_ltd.svg#Engel-Lightltd") format("svg");
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:"ClearSans-Thin";
  src:url("fonts/ClearSans-Thin.eot") format("eot"),
      url("fonts/ClearSans-Thin.woff") format("woff"),
      url("fonts/ClearSans-Thin.ttf") format("truetype"),
      url("fonts/ClearSans-Thin.svg") format("svg");
  font-weight:normal;
  font-style:normal;
}
