body { padding-top: 70px; }

#BG_WRAPPER {
   position:fixed;
   height:100%;
   width:100%;
   top:0;
   z-index:-1;
}

#BG_WRAPPER .background {
   height:100%;
   width:100%;
   background:url('img/home_bg_small.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;

}

.centerPanel {
   margin:0 10% 20px;
}

.thumbnail .caption {
   text-align:center;
}

.rosterPop {
   width:100%;
}
