@pton-orange:#EE7F2D;
@semi-pton-orange:rgba(245,128,37,0.7);
@dark-orange:#d46513;
@pton-black:black;
@light-grey:#eee;
@mid-grey:#888;
@dark-grey:#222;
@semi-grey:rgba(200,200,200,0.8);
@weak-grey:rgba(200,200,200,0.5);
@semi-white:rgba(256,256,256,0.8);
@semi-black:rgba(0,0,0,0.6);
@semi-blacker:rgba(0,0,0,0.8);
@beige:#feffd6;

@header-height:95px;
@min-width:1110px;

@header-z-index:90;
@bios-z-index:100;

@import "fonts.less";

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.box {
  /* Internet Explorer 10 */
  display:-ms-flexbox;
  -ms-flex-pack:center;
  -ms-flex-align:center;

  /* Firefox */
  display:-moz-box;
  -moz-box-pack:center;
  -moz-box-align:center;

  /* Safari, Opera, and Chrome */
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;

  /* W3C */
  display:box;
  box-pack:center;
  box-align:center;
}

.border-box {
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
}

.hidden {
  display:none;
}


body {
  margin:0px;
  min-width:@min-width;
  //font-family:EngelLight;
  font-family:ClearSans-Thin;
}
ul {
  list-style-type:none;
}


#content {
  margin-top:@header-height;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  overflow:scroll;
}

#header {
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:@header-z-index;
  #brand {
    top:0;
    width:100%;
    text-align:center;
    font-size:2em;
    font-family: PrincetonMonticello;
    font-weight:bold;
    text-shadow: 1px 1px 1px black;
    color:@pton-orange;
    margin:15px;
  }
  #navcontainer {
    background:@semi-black;
    padding:2px;
    #navbar {
      list-style-type:none;
      margin:0;
      padding-left: 0;
      width:100%;
      text-align:center;
      li {
        display:inline-block;
        width:75px;
        text-align:center;
        color:white;
        &:hover {
          //a {text-decoration:underline;}
          a {font-weight:bold;}
        } 
        &.selected {
          a {
            font-weight:bold;
            text-decoration:underline;
          }
        }
        a {
          padding:10px;
          width:75px;
          text-decoration:none;
          color:inherit;
        }
        .burgee {
          height:2.5em;
          margin-top:-1em;
          margin-bottom:-.9em;
        }
      }
    }
  }
}

.newsfeed {
  padding:10px;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  .article {
    background-color:@semi-black;
    color:white;
    .border-radius;
    width:70%;
    margin:15px auto;
    padding: 15px;
  }
}



#roster {
  margin:5px 10% 20px;
  padding:5px;
  .row {
    //.box;
    .sailor {
      padding-top:15px;
      padding-bottom:15px;
      color:white;
      .sailor-inner {
        cursor:pointer;
        background-color:@semi-black;
        padding:5px;
        border-radius:3px;
      .pic {
        //width:70%;
        height:150px;
        width:auto;
        display:block;
        margin:10px auto;
      }
      .caption {
        text-align:center;
        h4,p {
          margin:0.1em;
        }
      }
    }
  }
  }
}

#bios {
  position:absolute;
  z-index:@bios-z-index;
  .popup {
    position:fixed;
    top:100px;
    left:0;
    right:0;
    height:400px;
    width:500px;
    background:@dark-grey;
    margin:auto;
    color:white;
    .top {
      float:left;
      clear:both;
      width:100%;
      img {
        float:left;
        width:50%;
        .border-box;
        padding:10px;
      }
      .info {
        float:left;
        width:50%;
        text-align:center;
        span {
          display:block;
          margin:10px;
          font-size:1.2em;
          &.name {
            font-size:2em;
            margin:30px 20px;
          }
        }
      }
    }
    .personal_bio {
      float:left;
      margin:10px;
    }
  }
}

.schedule {
  tr a {
    display:block;
    height:100%;
    width:100%;
  }
  td {
    text-align:center;
  }
  th {
    text-align:center;
  }
}

.gallery {
  .thumbnail_wrapper {
    margin:15px 0;
    .thumbnail {
      padding:0;
      border:2px solid black;
    }
  }
}

#BG_WRAPPER {
   position:fixed;
   height:100%;
   width:100%;
   top:0;
   z-index:-1;
   .background {
     height:100%;
     width:100%;
     //background:url('img/home_bg_small.jpg') no-repeat center center fixed;
     background:url('../img/greta.jpg') no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
  }
}

.centerPanel {
   margin:0 10% 20px;
}

#mask {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:@semi-black;
}

